<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 25%;
        }

        button {
            align-self: center;
            margin-left: 45%;
            border: none;
            padding: 8px 12px;
            background: black;
            color: white;
        }

        h2 {
            text-align: center;
        }

        select {
            text-align: center;
            margin-left: 45%;
            border: none;
            padding: 8px 12px;
        }

        p {
            text-align: center;
            font-weight: 550;
        }

        i {
            padding: 10px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <h1 class="title">Welcome To Rock Paper Scissors!</h1>
    <button id="play" onclick="playGame()">PLAY GAME</button>
    <div class="outcomes">
        <p><i class="fas fa-hand-rock"></i>Rock Smashes Scissors<i class="fas fa-hand-scissors"></i></p>
        <p><i class="fas fa-hand-paper"></i>Paper Covers Rock<i class="fas fa-hand-rock"></i></p>
        <p><i class="fas fa-hand-scissors"></i>Scissors Cut Paper<i class="fas fa-hand-paper"></i></p>
    </div>
    <h2>Choose your killer</h2>
    <select name="player" class="select">
        <option value="rock">Rock</option>
        <option value="paper">Paper</option>
        <option value="scissors">Scissors</option>
    </select>

    <p></p>

    <script>
        let para = document.querySelector('p')

        function playGame(computerPlay, playerChoice, winner) {
            computerPlay();
            playerChoice();
            console.log(winner(computerPlay, playerChoice));

            function computerPlay() {
                choice = Math.random() * 10;
                if (choice === 1) {
                    return 'rock';
                } else if (choice === 0) {
                    return 'paper';
                } else {
                    return 'scissors';
                }
            }

            function playerChoice() {
                let userChoice = prompt('Rock, Paper, or Scissors?');
                return userChoice.toLowerCase();
            }

            function winner(playerChoice, computerPlay) {
                if (playerChoice === 'rock' && computerPlay === 'scissors') {
                    alert('You Win! Rock smashes scissors.');
                } else if (playerChoice === 'rock' && computerPlay === 'paper') {
                    alert('You Loose! Paper wraps rock.');
                } else if (playerChoice === 'paper' && computerPlay === 'scissors') {
                    alert('You Loose! Scissors cut paper.');
                } else if (playerChoice === 'paper' && computerPlay === 'rock') {
                    alert('You Win! Paper covers rock.');
                } else if (playerChoice === 'scissors' && computerPlay === 'rock') {
                    alert('You Loose! Rock smashes scissors.');
                } else if (playerChoice === 'scissors' && computerPlay === 'paper') {
                    alert('You Win! Scissors cut paper.');
                } else {
                    para.textContent = "IT'S A TIE!!";
                }
            }
        }
        playGame()
    </script>
</body>

</html>